{
  "name": "technical-analysis-gamefam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "ts-jest": "^28.0.7"
  },
  "dependencies": {
    "@types/node": "^18.6.1",
    "ts-node": "^10.9.1"
  }
}
